/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "post-glacial-rebound-worker",
  "compatibility_date": "2025-04-30",
  "main": "src/index.ts",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MAP_DATA_BUCKET",
      "bucket_name": "post-glacial-rebound-data"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "maannousu.info",
      "custom_domain": true
    }
  ]
}
